# xws-model

./: .classpath  .project  README.md  ant.properties  build.xml  buildBinding.xml
src/rs/ac/uns/ftn/xws/cbs/banka_app_mapper/: BankaAppMapper.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/faktura/: Faktura.java  FakturaStavka.java  FakturaZaglavlje.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/firma_app_mapper/: FirmaAppMapper.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/izvod/: Izvod.java  IzvodStavka.java  IzvodZaglavlje.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/korisnici/: Korisnici.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/korisnik/: Korisnik.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/mt102/: MT102PojedinacniNalog.java  Mt102.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/mt103/: MT103.java  Mt103.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/mt900/: MT900.java  Mt900.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/mt910/: MT910.java  Mt910.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/nalog_za_placanje/: NalogZaPlacanje.java  ObjectFactory.java  package-info.java
src/rs/ac/uns/ftn/xws/cbs/zahtev_za_izvod/: ObjectFactory.java  ZahtevZaIzvod.java  package-info.java
src/utility/: MtCoupler.java  NullClass.java
xml/: Banka.wsdl  CentralnaBanka.wsdl  Firma.wsdl  XWSBanka.wsdl  XWSCentralnaBanka.wsdl  XWSFirma.wsdl  banka_app_mapper.xsd  faktura.xsd  firma_app_mapper.xsd  izvod.xsd  korisnici.xsd  korisnik.xsd  mt102.xsd  mt103.xsd  mt900.xsd  mt910.xsd  nalog_za_placanje.xsd  tipovi.xsd  zahtev_za_izvod.xsd
xml/wsdl/: Banka.wsdl  CentralnaBanka.wsdl  Firma.wsdl
xml/xsd/: faktura.xsd  izvod.xsd  mt102.xsd  mt103.xsd  mt900.xsd  mt910.xsd  nalog_za_placanje.xsd  tipovi.xsd  zahtev_za_izvod.xsd
