<project name="Generisanje klasa iz xsd" default="main" basedir=".">

	<!-- Skript generise potrebne java klase na osnovu XML seme ./data/univerzitet1.xsd
	     Kako ova XML sema ima samo jedan globalni element, bice izgenerisana samo  jedna klasa (jedan .java fajl)
	     koji u sebi sadrzi inner klase.
	     Osim ove klase generisu se i ObjectFactory.java i package-info.java koje trebaju JAXB-u za rad
	     Sve ove klase se generisu u ./gen folderu, pa ih je potrebno prekopirati u odgovarajuci paket u src fodleru
	     U inicijalnoj verziji projekta ovo se ne mora raditi jer su klase vec prekopirane.
	      -->
	
    <property name="src.dir" value="${basedir}/src"/>
  	<property name="lib.dir" value="${basedir}/lib"/>
  	<property name="bin.dir" value="${basedir}/bin"/>
  	<property name="data.dir" value="${basedir}/xml/xsd"/>
	<property name="gen.dir" value="${basedir}/gen"/>
	
	<!-- Task za generisanje objektnog modela na osnovu XSD seme -->
	<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<!-- Task za generisanje XSD seme na osnovu objektnog modela -->
	<taskdef name="schemagen" classname="com.sun.tools.jxc.SchemaGenTask">
	  <classpath>
	    <fileset dir="${lib.dir}" includes="*.jar" />
	  </classpath>
	</taskdef>
	
	<target name="init">
	    <echo message="basedir = ${basedir}"/>
	    <echo message="build.compiler = ${build.compiler}"/>
	    <echo message="java.home = ${java.home}"/>
	    <echo message="java.class.path = ${java.class.path}"/>
	</target>
	
	<target name="generate_all_classes" depends="init,generate_classes_102,generate_classes_103,
										generate_classes_900,generate_classes_910,
										generate_classes_zahtev_za_izvod,generate_classes_izvod,
										generate_classes_nalog,generate_classes_faktura">
		<echo message="Generating all classes"/>
	</target>

	<target name="generate_classes_102" depends="init">
			<xjc schema="${data.dir}/mt102.xsd" destdir="${gen.dir}"/>
		</target>
	
	<target name="generate_classes_103" depends="init">
				<xjc schema="${data.dir}/mt103.xsd" destdir="${gen.dir}"/>
	</target>
	
	<target name="generate_classes_900" depends="init">
				<xjc schema="${data.dir}/mt900.xsd" destdir="${gen.dir}"/>
			</target>
		
		<target name="generate_classes_910" depends="init">
					<xjc schema="${data.dir}/mt910.xsd" destdir="${gen.dir}"/>
		</target>
	
	<target name="generate_classes_zahtev_za_izvod" depends="init">
						<xjc schema="${data.dir}/zahtev_za_izvod.xsd" destdir="${gen.dir}"/>
			</target>
	
	<target name="generate_classes_izvod" depends="init">
					<xjc schema="${data.dir}/izvod.xsd" destdir="${gen.dir}"/>
	</target>
	
	<target name="generate_classes_nalog" depends="init">
						<xjc schema="${data.dir}/nalog_za_placanje.xsd" destdir="${gen.dir}"/>
	</target>
	
	<target name="generate_classes_faktura" depends="init">
						<xjc schema="${data.dir}/faktura.xsd" destdir="${gen.dir}"/>
			</target>
		
	<target name="generate_shcema" depends="init">
		<schemagen srcdir="${src.dir}/yu/ac/ns/ftn/informatika/xmlb/example5" destdir="${gen.dir}"/>
	</target>
	
    <target name="main" depends="generate_all_classes"/>
  
</project>